# AkkaHomework

./: build.gradle  pom.xml
src/main/java/com/sena/akka/homework/: AkkaQuickstart.java  AkkaStart.java  Greeter.java  GreeterBot.java  GreeterMain.java  SerialAnalyzer.java
src/main/java/com/sena/akka/homework/actor/: AddWorkerProxy.java  AkkaStart.java  DnaAnalysisMaster.java  Guardian.java  HashMiningMaster.java  LinearCombinationMaster.java  MasterGuardian.java  PasswordCrackingMaster.java  PasswordCrackingWorker.java  RemoteSerializable.java  SlaveGuardian.java  Worker.java
src/main/java/com/sena/akka/homework/utils/: AkkaUtils.java  AnalyzeUtils.java  CsvUtils.java
src/main/resources/: application.conf
src/test/java/com/sena/akka/homework/: AkkaQuickstartTest.java
