akka {
  actor {
     serialization-bindings {
       "com.sena.akka.homework.actor.RemoteSerializable" = jackson-json

     }
     serialize-messages = off
     provider = remote
  }
  remote {
      artery {
        transport = tcp # See Selecting a transport below
        canonical.hostname = "$host"
        canonical.port = $port
      }
    }
}